{
  "name": "actify",
  "version": "0.1.40",
  "license": "MIT",
  "author": "Lerte Smith",
  "keywords": [
    "react",
    "library",
    "components",
    "tailwind css",
    "material design 3"
  ],
  "description": "🌻React Tailwind CSS Material Design 3 Components Library",
  "homepage": "https://actifyjs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actifyjs/actify.git",
    "directory": "packages/components"
  },
  "files": [
    "lib/"
  ],
  "main": "./lib/actify.umd.js",
  "exports": {
    ".": {
      "import": "./lib/actify.mjs",
      "require": "./lib/actify.umd.js"
    },
    "./style": "./lib/style.css"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@docsearch/js": "^3.5.2",
    "@floating-ui/react": "^0.25.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vercel/analytics": "^1.1.1",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.14",
    "codesandbox": "^2.2.3",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.1",
    "lucide-react": "^0.288.0",
    "popmotion": "^11.0.5",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prism-material-themes": "^1.0.4",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "rc-util": "^5.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^4.1.3",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-tailwindcss-select": "^1.8.5",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "tailwind-material-colors": "^1.1.2",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "^3.3.3",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.4.9",
    "vite-plugin-markdown": "^2.2.0-2",
    "vite-plugin-pages": "^0.31.0",
    "zustand": "^4.4.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
